{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_SolvedTest;User Id=sa;Password = 123456;Integrated Security=true;MultipleActiveResultSets=True;"
  },

  "IdentityOptions": {

    "LockoutOnFailure": true,
    "User": {
      "AllowedUserNameCharacters": "1234567890"
    },

    "Password": {
      "RequiredLength": 6,
      "RequiredUniqueChars": 0,
      "RequireNonAlphanumeric": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireDigit": false

    },

    "Lockout": {
      "AllowedForNewUsers": true,
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpan": "0:30:0"
    },

    "SignIn": {
      "RequireConfirmedPhoneNumber": true

    }

  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }

}
